{
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "tauri": "tauri",
    "test": "vitest run tests",
    "test:watch": "vitest tests"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@iconify/svelte": "^4.2.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.15.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.2.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.6",
    "date-picker-svelte": "^2.6.0",
    "jsdom": "^26.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.2.2",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^5.19.0",
    "svelte-jester": "^5.0.0",
    "vite": "^6.0.11",
    "vitest": "^3.0.1"
  },
  "dependencies": {
    "@aptabase/tauri": "github:aptabase/tauri-plugin-aptabase#v2",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "apexcharts": "^4.3.0",
    "sirv-cli": "^3.0.0",
    "sv": "^0.6.11",
    "svelte-apexcharts": "^1.0.2"
  },
  "type": "module"
}
